<!DOCTYPE html>
<html>
<head>
	<title>sign in</title>
	<link rel="stylesheet" type="text/css" href="signin.css">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
</head>
<body>

<div id="sidenav">
	<img id="runningman" src="run.png">
	<ul id="navlist">
  		<li><a href="startup.html"  class="navbtn"> Home</a></li>
  		<li><a class="navbtn"> Sign in</a></li>
  		<li id="rightnav"><a href="About.html" class="navbtn">About</a></li>
  		<li><a href="contact.html" class="navbtn"> Contact Us</a></li>
  	</ul>
 </div>




<div id="container">
	<div id="FormDiv">
		<h1>Log In</h1>
		<form id="formsign">
			<input type="text" name="Username" id="username" placeholder="User Name" class="inputfi"><br>
			<input type="Password" name="Password" id="Password" placeholder="Password" class="inputfi"><br>
			<input type="submit" id="save" value="Log In">
		</form>
	</div>
</div>

</body>
</html>